C:\Users\16472\crudasp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\16472\crudasp\bin\Debug\net9.0\appsettings.json
C:\Users\16472\crudasp\bin\Debug\net9.0\crudasp.staticwebassets.runtime.json
C:\Users\16472\crudasp\bin\Debug\net9.0\crudasp.staticwebassets.endpoints.json
C:\Users\16472\crudasp\bin\Debug\net9.0\crudasp.exe
C:\Users\16472\crudasp\bin\Debug\net9.0\crudasp.deps.json
C:\Users\16472\crudasp\bin\Debug\net9.0\crudasp.runtimeconfig.json
C:\Users\16472\crudasp\bin\Debug\net9.0\crudasp.dll
C:\Users\16472\crudasp\bin\Debug\net9.0\crudasp.pdb
C:\Users\16472\crudasp\obj\Debug\net9.0\crudasp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16472\crudasp\obj\Debug\net9.0\crudasp.AssemblyInfoInputs.cache
C:\Users\16472\crudasp\obj\Debug\net9.0\crudasp.AssemblyInfo.cs
C:\Users\16472\crudasp\obj\Debug\net9.0\crudasp.csproj.CoreCompileInputs.cache
C:\Users\16472\crudasp\obj\Debug\net9.0\crudasp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\16472\crudasp\obj\Debug\net9.0\crudasp.RazorAssemblyInfo.cache
C:\Users\16472\crudasp\obj\Debug\net9.0\crudasp.RazorAssemblyInfo.cs
C:\Users\16472\crudasp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\16472\crudasp\obj\Debug\net9.0\scopedcss\bundle\crudasp.styles.css
C:\Users\16472\crudasp\obj\Debug\net9.0\scopedcss\projectbundle\crudasp.bundle.scp.css
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\ga7bs9ljr5-b9sayid5wm.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\mgax9kg6we-61n19gt1b8.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\x3pie76s8k-xtxxf3hu2r.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\ucrqgnbdeb-bqjiyaj88i.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\adx62lrgns-c2jlpeoesf.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\2mxkl3b2ig-erw9l3u2r3.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\e7affl8dbo-aexeepp0ev.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\fhvxsxgiya-d7shbmvgxk.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\9pishhl3c1-ausgxo2sd3.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\anbs5flg79-k8d9w2qqmf.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\kj29pl5b33-cosvhxvwiu.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\yue0emdgka-ub07r2b239.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\dgut4p3uty-fvhpjtyr6v.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\nw2k05cx5r-b7pk76d08c.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\yoouu0uwnq-fsbi9cje9m.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\arw6o0icdt-rzd6atqjts.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\4gmfnm1di3-ee0r1s7dh0.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\bdwka7y113-dxx9fxp4il.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\141xqkj2ht-jd9uben2k1.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\5d76tyf9b4-khv3u5hwcm.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\t97cf8sjl0-r4e9w2rdcm.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\rpx1gmg9su-lcd1t2u6c8.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\ctih14xwll-c2oey78nd0.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\cvw0qng6p4-tdbxkamptv.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\sml9vxhujw-j5mq2jizvt.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\ojdc882z5q-06098lyss8.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\fpb56tpi1c-nvvlpmu67g.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\uvt1xkjaxq-s35ty4nyc5.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\xibzxm1pcf-pj5nd1wqec.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\5cdzxb5diw-46ein0sx1k.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\4d5lcgzyb0-v0zj4ognzu.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\ha9hbyky1t-37tfw0ft22.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\6f93pz3ode-hrwsygsryq.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\jnhdi08nf5-pk9g2wxc8p.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\c8fy7q0dcu-ft3s53vfgj.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\3kyfnhqp8q-6cfz1n2cew.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\zj6u25gdqr-6pdc2jztkx.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\4tpizbpqe6-493y06b0oq.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\lr6khkovxu-iovd86k7lj.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\ncpqum9kga-vr1egmr9el.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\6t9vb8df7x-kbrnm935zg.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\xcgeovcuw9-jj8uyg4cgr.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\jla0mekpex-y7v9cxd14o.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\cgbtt1am9t-notf2xhcfb.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\1e18kqgb2x-h1s4sie4z3.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\pec2ffw1m0-63fj8s7r0e.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\qjx5dschgf-0j3bgjxly4.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\g86ixadsid-47otxtyo56.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\he2b7edpoe-4v8eqarkd7.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\4hqfo2etx3-356vix0kms.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\80kwb2smd2-83jwlth58m.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\bmccb2co6r-mrlpezrjn3.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\r93uin78lx-lzl9nlhx6b.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\tcns33mtag-ag7o75518u.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\8jp898es3y-x0q3zqp4vz.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\1wutvscodj-0i3buxo5is.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\aicop34xz4-o1o13a6vjx.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\j8dy29au0z-ttgo8qnofa.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\csscn1m9ug-2z0ns9nrw6.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\pbcjtp0w1f-muycvpuwrr.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\5xv8qoavzq-87fc7y1x7t.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\569h50ap3g-mlv21k5csn.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\pj445cem2s-983uewitvg.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\compressed\v7e1awuadx-983uewitvg.gz
C:\Users\16472\crudasp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\16472\crudasp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\16472\crudasp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\16472\crudasp\obj\Debug\net9.0\staticwebassets\msbuild.crudasp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\16472\crudasp\obj\Debug\net9.0\staticwebassets\msbuild.crudasp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\16472\crudasp\obj\Debug\net9.0\staticwebassets\msbuild.build.crudasp.props
C:\Users\16472\crudasp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.crudasp.props
C:\Users\16472\crudasp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.crudasp.props
C:\Users\16472\crudasp\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\16472\crudasp\obj\Debug\net9.0\crudasp.dll
C:\Users\16472\crudasp\obj\Debug\net9.0\refint\crudasp.dll
C:\Users\16472\crudasp\obj\Debug\net9.0\crudasp.pdb
C:\Users\16472\crudasp\obj\Debug\net9.0\crudasp.genruntimeconfig.cache
C:\Users\16472\crudasp\obj\Debug\net9.0\ref\crudasp.dll
